/* Apply these styles to the SignIn component */
.signInContainer {
    background-color: #f5f5f5;
    padding: 30px;
    width: 400px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  .centered-table {
    margin-left: 40%;
    
  }
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-label {
    font-weight: bold;
    color: #800000; /* Cherry Brown color */
  }
  
  .form-control {
    border-color: #800000; /* Cherry Brown color */
  }
  
  .dropdown-menu {
    background-color: #f5f5f5;
  }
  
  .dropdown-item {
    color: #800000; /* Cherry Brown color */
    font-weight: bold;
  }
  
  .dropdown-item:hover {
    background-color: #800000; /* Cherry Brown color */
    color: white;
  }
  
  /* Adjust table styles */
  .table {
    margin: 20px auto;
    width: 80%;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  .table th {
    background-color: #3498db;
    color: white;
    padding: 10px;
    text-align: center;
  }
  
  .table td {
    padding: 10px;
    text-align: center;
  }
  
  /* Adjust button styles */
  .btn-success {
    background-color: #800000; /* Cherry Brown color */
    border-color: #800000; /* Cherry Brown color */
  }
  
  .btn-success:hover {
    background-color: #660000; /* Darker Cherry Brown color */
    border-color: #660000; /* Darker Cherry Brown color */
  }
  
  .btn-link {
    color: #800000; /* Cherry Brown color */
    font-weight: bold;
  }
  
  .btn-link:hover {
    color: #660000; /* Darker Cherry Brown color */
  }
  
  /* Adjust link styles */
  a {
    color: #800000; /* Cherry Brown color */
    text-decoration: none;
  }
  
  a:hover {
    color: #660000; /* Darker Cherry Brown color */
  }
  