/* Home.css */
.button-container {
    text-align: center;
    margin-top: 20px;
}


.container-text {
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.service-container {
    margin-top: 40px;
}

.service-item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.service-item h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #3498db;
}

.service-item p {
    color: #333;
}

.btn-primary {
    background-color: #3498db;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #2980b9;
}

/* Home.css */
.carousel-container {
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    position: relative;
    height: 220px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    /* Set a maximum height for the carousel items */
    max-width: 400px;
    max-height: 400px;
}

.carousel-item {
    max-width: 400px;
    max-height: 1000px;
    position: relative;
    transition: transform 0.5s ease-in-out;
}

.carousel-item img {
    max-width: 400px;
    max-height: 1000px;
}

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    color: #3498db;
    cursor: pointer;
    transition: color 0.3s;
}

.carousel-prev:hover,
.carousel-next:hover {
    color: #2980b9;
}

.carousel-prev {
    left: 20px;
}

.carousel-next {
    right: 20px;
}